{
	"schemaVersion": 1,
	"id": "viciontmedia",
	"version": "${version}",
	"name": "ViciontMedia",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/viciontmedia/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.vctmedia.ViciontMedia"
		],
		"client": [
			"com.vctmedia.ViciontMediaClient"
		]
	},
	"mixins": [
		"viciontmedia.mixins.json",
		{
			"config": "viciontmedia.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}