{
	"schemaVersion": 1,
	"id": "viciontmedia",
	"version": "${version}",
	"name": "ViciontMedia",
	"description": "Mod para reproducir multimedia en Minecraft y algunas mejoras extras.",
	"authors": [
		"CrissyjuanxD"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/viciontmedia/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.vctmedia.ViciontMedia"
		],
		"client": [
			"com.vctmedia.ViciontMediaClient"
		]
	},
	"mixins": [
		"viciontmedia.mixins.json",
		{
			"config": "viciontmedia.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": ">=26.2",
		"java": ">=25",
		"fabric-api": "*",
		"watermedia": ">=3.0.0"
	},
	"suggests": {
		"watermedia_youtube_extension": "*",
		"watermedia_pe": "*"
	}
}